<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Configuración básica del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al CSS -->
</head>
<body>

    <!--  HEADER: título y menú de navegación -->
    <header>
        <h1>Personal Portfolio</h1>
        <nav>
            <ul>
                <!-- Enlaces de navegación entre páginas -->
                <li><a href="index.html">Presentation</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="content">
        <section id="presentation" class="card">
            <h2>About me</h2>
            <p class="pOne">Hello, I am Jose Manuel Bustamante Monsalve.</p>
            <img src="images/Me.jpeg" alt="Jose Monsalve photo"> <!-- Imagen personal -->
            <p class="pTwo">I am a web developer in training, passionate about technology and responsive web design.</p>
        </section>
    </main>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>© 2025 Jose Monsalve. All rights reserved.</p>
    </footer>

</body>
</html>